{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-HDKSOHO;Database=MangoProductAPI;MultipleActiveResultSets=true;Trusted_Connection=True;"
  }
}
